networks:
  ${default.organisation}:
    external: true
services:
  service:
    hostname: ${service.server}
    image: cubebackup/workspace
    labels:
      caddy: ${service.fqdn}
      caddy.import: ${service.zone}
      caddy.reverse_proxy: "{{upstreams}}"
    networks:
      - default
      - ${default.organisation}
    restart: unless-stopped
    volumes:
      - /mnt/truenas-nvme/cubebackup/cfg:/opt/cubebackup/etc
      - /mnt/truenas-nvme/cubebackup/data:/cubebackup_data
      - /mnt/truenas-nvme/cubebackup/db:/opt/cubebackup/db
      - /mnt/truenas-nvme/cubebackup/index:/cubebackup_index
      - /mnt/truenas-nvme/cubebackup/log:/opt/cubebackup/log
