services:
  service:
    image: homebridge/homebridge
    labels:
      caddy: ${service.fqdn}
      caddy.import: ${service.zone}
      caddy.reverse_proxy: host.docker.internal:8581
    network_mode: host
    restart: unless-stopped
    volumes:
      - data:/homebridge
volumes:
  data:
