networks:
  default:
    external: true
    name: ${default.organisation}
services:
  service:
    environment:
      JAVA_TOOL_OPTIONS: -Xmx2g
      TZ: ${server.config.timezone}
    image: gotson/komga
    labels:
      caddy: ${service.fqdn}
      caddy.import: ${service.zone}
      caddy.reverse_proxy: "{{upstreams 25600}}"
    ports:
      - 25600:25600
    restart: unless-stopped
    volumes:
      - data:/config
      - /Volumes/Media/Books:/data
volumes:
  data:
