networks:
  ${default.organisation}:
    external: true
services:
  mediaflow-proxy:
    environment:
      API_PASSWORD: ${service.secret_hash}
    image: mhdzumair/mediaflow-proxy
    labels:
      caddy: ${service.fqdn}
      caddy.import: ${service.zone}
      caddy.reverse_proxy: "{{upstreams 8888}}"
    ports:
      - 8888:8888
    networks:
      - default
      - ${default.organisation}
    restart: unless-stopped
