networks:
  default:
    external: true
    name: caddy
services:
  n8n:
    environment:
      DB_POSTGRESDB_HOST: postgres
      DB_POSTGRESDB_PASSWORD: Yy8VwNhp93dkvY8DjQ8PhxnB
      DB_POSTGRESDB_USER: ${DATABASE_USER}
      DB_TYPE: postgresdb
      GENERIC_TIMEZONE: ${TIMEZONE}
      N8N_HOST: ${FQDN}
      N8N_PROTOCOL: https
      WEBHOOK_URL: ${URL}
    image: n8nio/n8n
    labels:
      caddy: ${FQDN}
      caddy.reverse_proxy: "{{upstreams 5678}}"
    restart: unless-stopped
    volumes:
      - n8n_data:/home/node/.n8n
  postgres:
    environment:
      POSTGRES_PASSWORD: Yy8VwNhp93dkvY8DjQ8PhxnB
      POSTGRES_USER: ${DATABASE_USER}
    image: postgres:16
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  n8n_data:
  postgres_data:
