networks:
  default:
    external: true
    name: caddy
services:
  n8n:
    depends_on:
      - postgres
    environment:
      DB_POSTGRESDB_HOST: postgres
      DB_POSTGRESDB_PASSWORD: ${WEBSITE_DATABASE_PASSWORD}
      DB_POSTGRESDB_USER: ${WEBSITE_DATABASE_USERNAME}
      DB_TYPE: postgresdb
      GENERIC_TIMEZONE: ${DEFAULT_TIMEZONE}
      N8N_HOST: ${WEBSITE_FQDN}
      N8N_PROTOCOL: https
      WEBHOOK_URL: ${WEBSITE_URL}
    image: n8nio/n8n
    labels:
      caddy: ${WEBSITE_FQDN}
      caddy.reverse_proxy: "{{upstreams 5678}}"
    restart: unless-stopped
    volumes:
      - n8n_data:/home/node/.n8n
  postgres:
    environment:
      POSTGRES_PASSWORD: ${WEBSITE_DATABASE_PASSWORD}
      POSTGRES_USER: ${WEBSITE_DATABASE_USERNAME}
    image: postgres:16
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  n8n_data:
  postgres_data:
