env_file:
  - path: ~/.env/_server.env
    required: false
  - path: ~/.env/commafeed.env
    required: false
networks:
  default:
    external: true
    name: docker
services:
  service:
    environment:
      CF_APP_PUBLICURL: ${WEBSITE_URL}
    image: athou/commafeed:latest-h2-jvm
    labels:
      caddy: ${WEBSITE_FQDN}
      caddy.reverse_proxy: "{{upstreams 8082}}"
    restart: unless-stopped
    volumes:
      - data:/commafeed/data
volumes:
  data:
