networks:
  default:
    external: true
    name: docker
services:
  service:
    image: mpepping/cyberchef
    labels:
      caddy: ${SERVICE_FQDN}
      caddy.reverse_proxy: "{{upstreams 8000}}"
    restart: unless-stopped
