services:
  service:
    environment:
      DISABLE_AVAHI: 1
    image: homebridge/homebridge
    network_mode: host
    restart: unless-stopped
    volumes:
      - data:/homebridge
volumes:
  data:
