services:
  service:
    image: homebridge/homebridge
    labels:
      caddy: ${SERVICE_FQDN}
      caddy.reverse_proxy: "{{upstreams 8581}}"
    network_mode: host
    restart: unless-stopped
    volumes:
      - data:/homebridge
volumes:
  data:
