env_file:
  - path: ~/.env/_server.env
    required: false
  - path: ~/.env/homebridge.env
    required: false
services:
  homebridge:
    image: homebridge/homebridge
    labels:
      caddy: ${WEBSITE_FQDN}
      caddy.reverse_proxy: host.docker.internal:8581
    network_mode: host
    restart: unless-stopped
    volumes:
      - data:/homebridge
volumes:
  data:
