networks:
  default:
    external: true
    name: caddy
services:
  immich:
    depends_on:
      - postgres
      - redis
    environment:
      DB_DATABASE_NAME: ${WEBSITE_DATABASE_USERNAME}
      DB_HOSTNAME: immich-postgres-1
      DB_PASSWORD: ${WEBSITE_DATABASE_PASSWORD}
      DB_USERNAME: ${WEBSITE_DATABASE_USERNAME}
      REDIS_HOSTNAME: immich-redis-1
      TZ: ${DEFAULT_TIMEZONE}
    image: ghcr.io/imagegenius/immich
    labels:
      caddy: ${WEBSITE_FQDN}
      caddy.reverse_proxy: "{{upstreams 8080}}"
    restart: unless-stopped
    volumes:
      - /Volumes/Media/Pictures/Pictures:/import:ro
      - immich_data:/config
      - immich_photos:/photos
  postgres:
    environment:
      POSTGRES_PASSWORD: ${WEBSITE_DATABASE_PASSWORD}
      POSTGRES_USER: ${WEBSITE_DATABASE_USERNAME}
    image: tensorchord/pgvecto-rs:pg16-v0.2.1
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
  redis:
    image: redis
    restart: unless-stopped
volumes:
  immich_data:
  immich_photos:
  postgres_data:
