networks:
  default:
    external: true
    name: docker
services:
  postgres:
    environment:
      POSTGRES_PASSWORD: ${SERVICE_DATABASE_PASSWORD}
      POSTGRES_USER: immich
    image: tensorchord/pgvecto-rs:pg16-v0.2.1
    restart: unless-stopped
    volumes:
      - postgres:/var/lib/postgresql/data
  redis:
    image: redis
    restart: unless-stopped
  service:
    depends_on:
      - postgres
      - redis
    environment:
      DB_DATABASE_NAME: immich
      DB_HOSTNAME: immich-postgres-1
      DB_PASSWORD: ${SERVICE_DATABASE_PASSWORD}
      DB_USERNAME: immich
      REDIS_HOSTNAME: immich-redis-1
      TZ: ${SERVER_TIMEZONE}
    image: ghcr.io/imagegenius/immich
    labels:
      caddy: ${SERVICE_FQDN}
      caddy.reverse_proxy: "{{upstreams 8080}}"
    restart: unless-stopped
    volumes:
      - /Volumes/Media/Pictures/Pictures:/import:ro
      - data:/config
      - photos:/photos
volumes:
  data:
  photos:
  postgres:
