env_file:
  - path: ~/.env/_server.env
  - path: ~/.env/n8n.env
networks:
  default:
    external: true
    name: docker
services:
  postgres:
    environment:
      POSTGRES_PASSWORD: ${SERVICE_DATABASE_PASSWORD}
      POSTGRES_USER: n8n
    image: postgres:16
    restart: unless-stopped
    volumes:
      - postgres:/var/lib/postgresql/data
  service:
    depends_on:
      - postgres
    environment:
      DB_POSTGRESDB_HOST: n8n-postgres-1
      DB_POSTGRESDB_PASSWORD: ${SERVICE_DATABASE_PASSWORD}
      DB_POSTGRESDB_USER: n8n
      DB_TYPE: postgresdb
      GENERIC_TIMEZONE: ${SERVER_TIMEZONE}
      N8N_HOST: ${SERVICE_FQDN}
      N8N_PROTOCOL: https
      WEBHOOK_URL: ${SERVICE_URL}
    image: n8nio/n8n
    labels:
      caddy: ${SERVICE_FQDN}
      caddy.reverse_proxy: "{{upstreams 5678}}"
    restart: unless-stopped
    volumes:
      - data:/home/node/.n8n
volumes:
  data:
  postgres:
