env_file:
  - path: ~/.env/_server.env
    required: false
  - path: ~/.env/rsshub.env
    required: false
networks:
  default:
    external: true
    name: docker
services:
  rsshub:
    image: diygod/rsshub:chromium-bundled
    labels:
      caddy: ${WEBSITE_FQDN}
      caddy.reverse_proxy: "{{upstreams 1200}}"
    restart: unless-stopped
