networks:
  default:
    external: true
    name: docker
services:
  service:
    image: diygod/rsshub:chromium-bundled
    labels:
      caddy: ${SERVICE_FQDN}
      caddy.import: ${SERVICE_INTERNAL}
      caddy.reverse_proxy: "{{upstreams 1200}}"
    restart: unless-stopped
