env_file:
  - path: ~/.env/_server.env
  - path: ~/.env/tailscale-cloudflare-dnssync.env
services:
  service:
    environment:
      cf_domain: ${SERVER_DOMAIN_INTERNAL}
      cf_key: ${SERVER_CLOUDFLARE_API_TOKEN}
      cf_sub: ${SECRET_SUB}
      ts_client_id: ${SECRET_TS_CLIENTID}
      ts_client_secret: ${SECRET_TS_CLIENTSECRET}
      ts_tailnet: ${SERVER_DOMAIN_ROOT}
    image: ghcr.io/marc1307/tailscale-cloudflare-dnssync
    restart: unless-stopped
