networks:
  default:
    external: true
    name: caddy
services:
  zurg:
    image: ghcr.io/debridmediamanager/zurg-testing
    labels:
      caddy: ${WEBSITE_FQDN}
      caddy.reverse_proxy: "{{upstreams 9999}}"
    ports:
      - 9999:9999
    restart: unless-stopped
    volumes:
      #- zurg_config:/app/config.yml
      - zurg_data:/app/data
volumes:
  zurg_config:
  zurg_data:
