networks:
  default:
    external: true
    name: caddy
services:
  tailscale-cloudflare-dnssync:
    environment:
      cf-domain: ${DEFAULT_DOMAIN_INTERNAL}
      cf-key: ${SERVER_CLOUDFLARE_API_TOKEN}
      prefix: ${SECRET_PREFIX}
      ts-clientid: ${SECRET_TS-CLIENTID}
      ts-clientsecret: ${SECRET_TS-CLIENTSECRET}
      ts-tailnet: ${SECRET_TS-TAILNET}
    image: ghcr.io/lifeismana/tailscale-cloudflare-dnssync:main
    restart: unless-stopped
