networks:
  default:
    external: true
    name: caddy
services:
  tailscale-cloudflare-dnssync:
    environment:
      cf-domain: ${DEFAULT_DOMAIN_INTERNAL}
      cf-key: ${SERVER_CLOUDFLARE_API_TOKEN}
      prefix: ts-
      ts-clientid: kcct4j8NFu11CNTRL
      ts-clientsecret: tskey-client-kcct4j8NFu11CNTRL-VNBKjBKgQsWTYukZ1eBXqWMN4N8iNzDH
      ts-tailnet: excloo.com
    image: ghcr.io/marc1307/tailscale-cloudflare-dnssync:main
    restart: unless-stopped
