networks:
  default:
    external: true
    name: caddy
services:
  nocodb:
    environment:
      NC_DB: pg://postgres:5432?u=nocodb&p=${DATABASE_PASSWORD}&d=nocodb
    image: nocodb/nocodb
    labels:
      caddy: ${FQDN}
      caddy.reverse_proxy: "{{upstreams 8080}}"
    restart: unless-stopped
    volumes:
      - nocodb_data:/usr/app/data
  postgres:
    environment:
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_USER: nocodb
    image: postgres:16
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
volumes:
  nocodb_data:
  postgres_data:
